// tbk_mini.keymap

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    macros {
        select: select {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp S &kp E &kp L &kp E &kp C &kp T &kp SPACE &kp STAR &kp SPACE &kp F &kp R &kp O &kp M &kp SPACE>;
            label = "SELECT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BKSP |
            // | 2&TAB|  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  |  GUI |
            //                    | CTRL|  1  |5&SPC|   | ENT |  3  | ALT |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E         &kp R  &kp T      &kp Y        &kp U  &kp I          &kp O    &kp P     &kp ESC
&kp LEFT_SHIFT  &kp A  &kp S  &kp D         &kp F  &kp G      &kp H        &kp J  &kp K          &kp L    &kp SEMI  &kp BACKSPACE
&kp LCTRL       &kp Z  &kp X  &kp C         &kp V  &kp B      &kp N        &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp ENTER
                              &kp LEFT_ALT  &mo 2  &kp SPACE  &lt 8 SPACE  &mo 1  &kp RIGHT_WIN
            >;
        };

        nORfn {
            // -----------------------------------------------------------------------------------------
            // |  `  |  1  |  2  |  3  |  4  |  5  |   |  _  |  +  |  |  |     |  {  |  }  |
            // |  ~  |  6  |  7  |  8  |  9  |  0  |   |  -  |  =  |  \  |     |  [  |  ]  |
            // |  .  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |     |  (  |  )  |
            //                   | CTRL|     | SPC |   | ENT |     | ALT |

            bindings = <
&kp CAPS  &none  &kp N7        &kp NUMBER_8  &kp NUMBER_9  &kp N0     &kp F10  &kp F7  &kp F8  &kp F9  &kp PRINTSCREEN  &kp TILDE
&trans    &none  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS  &kp F11  &kp F4  &kp F5  &kp F6  &kp SCROLLLOCK   &trans
&trans    &none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL  &kp F12  &kp F1  &kp F2  &kp F3  &kp C_PAUSE      &trans
                               &kp LEFT_ALT  &trans        &kp SPACE  &trans   &to 0   &to 2
            >;
        };

        sc {
            // -----------------------------------------------------------------------------------------
            // |     |  F1  |  F2  |  F3  |  F4  |  F5  |   | HOME|PG_DN|PG_UP| END |     | BKSP |
            // |     |  F6  |  F7  |  F8  |  F9  |  F10 |   | LEFT| DOWN|  UP |RIGHT|     |      |
            // | SHFT|  F11 |  F12 |  C-c |      |      |   |     |     |     |     |     |  GUI |
            //                     |  ALT | BKSP |  ENT |   | ENT |     | ALT |

            bindings = <
&trans  &to 4      &kp LS(HOME)      &kp LC(LS(UP))    &kp LS(END)        &to 5   &kp HOME    &kp PAGE_UP  &kp UP    &kp PAGE_DOWN  &mo 3    &trans
&trans  &kp LC(A)  &kp LC(LS(LEFT))  &kp LC(LS(DOWN))  &kp LC(RS(RIGHT))  &to 6   &kp END     &kp DOWN     &kp DOWN  &kp RIGHT      &kp SQT  &trans
&trans  &kp LC(Z)  &kp LC(X)         &kp LC(C)         &kp LC(V)          &mo 7   &kp INSERT  &kp LBKT     &kp RBKT  &kp BSLH       &kp DEL  &trans
                                     &to 1             &to 0              &trans  &trans      &trans       &trans
            >;
        };

        setting {
            // -----------------------------------------------------------------------------------------
            // |  `  |     |     |     |     |     |   | HOME|PG_DN|PG_UP| END |     |  DEL |
            // |  ~  |     |     |     |     |     |   | LEFT| DOWN|  UP |RIGHT|     |      |
            // | SHFT|     |     |     |     |     |   | PREV|VOLDN| MUTE|VOLUP| NEXT|PLAY_PAUSE|
            //                   | CTRL|  4  | SPC |   | ENT |     | ALT |

            bindings = <
&rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_EFF  &none   &rgb_ug RGB_TOG  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none       &bt BT_CLR
&rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_EFR  &none   &none            &bt BT_NXT    &out OUT_USB  &out OUT_TOG  &out OUT_BLE  &bt BT_PRV  &trans
&none            &none            &none            &none            &none   &none            &bt BT_SEL 4  &none         &none         &none         &none       &trans
                                                   &trans           &trans  &kp SPACE        &kp SPACE     &trans        &trans
            >;
        };

        game {
            // -----------------------------------------------------------------------------------------
            // | BTCLR|     |     |     | BOOT|RESET|   |RESET| BOOT|     |     |     |      |
            // |      |     |     |     |     | OUT |   |     |     |     |     |     |      |
            // |      | BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     |      |
            //                    |     |     |     |   |     |     |     |

            bindings = <
&kp ESC    &kp NUMBER_1    &kp Q  &kp W    &kp E         &kp R      &none      &kp U     &kp UP    &kp O      &none  &to 0
&kp TAB    &kp LEFT_SHIFT  &kp A  &kp S    &kp D         &kp F      &none      &kp LEFT  &kp DOWN  &kp RIGHT  &none  &none
&kp LCTRL  &kp NUMBER_2    &kp Z  &kp X    &kp C         &kp V      &none      &none     &none     &none      &none  &kp ENTER
                                  &lt 9 G  &kp LEFT_ALT  &kp SPACE  &kp SPACE  &none     &none
            >;
        };

        mous {
            bindings = <
&to 0  &none  &none      &none      &none      &to 0      &none      &none  &none  &none  &none  &none
&none  &none  &none      &none      &none      &none      &none      &none  &none  &none  &none  &none
&none  &none  &kp LC(X)  &kp LC(C)  &kp LC(V)  &none      &none      &none  &none  &none  &none  &none
                         &none      &to 0      &kp ENTER  &kp ENTER  &none  &none
            >;
        };

        num {
            bindings = <
&kp TAB    &none  &kp HOME  &kp UP    &kp END    &kp K_CALC  &kp PLUS         &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_ASTERISK  &kp ESC
&trans     &none  &kp LEFT  &kp DOWN  &kp RIGHT  &to 0       &kp KP_SUBTRACT  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_DIVIDE    &kp BACKSPACE
&kp LCTRL  &none  &none     &none     &none      &kp KP_NUM  &kp CARET        &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DOT       &kp KP_ENTER
                            &trans    &none      &to 0       &none            &kp KP_N0        &none
            >;
        };

        mt {
            bindings = <
&to 0   &trans  &trans  &trans  &trans  &trans    &trans    &trans      &kp C_VOL_UP       &trans      &trans  &kp C_MUTE
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &kp C_PREV  &kp C_VOLUME_DOWN  &kp C_NEXT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans      &trans             &trans      &trans  &trans
                        &trans  &trans  &kp C_PP  &kp C_PP  &kp C_STOP  &trans
            >;
        };

        oh {
            bindings = <
&to 0   &select  &trans  &trans  &trans  &trans  &kp PG_UP  &kp HOME  &kp UP    &kp END    &trans             &trans
&trans  &trans   &trans  &trans  &trans  &trans  &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp LC(LS(MINUS))  &trans
&trans  &trans   &trans  &trans  &trans  &trans  &trans     &trans    &trans    &trans     &trans             &trans
                         &trans  &to 0   &trans  &trans     &to 0     &trans
            >;
        };

        game_plus {
            bindings = <
&kp F1  &kp NUMBER_1  &kp N5        &trans  &kp N7  &kp NUMBER_3  &trans  &trans  &trans  &trans  &trans  &trans
&kp M   &kp B         &trans        &trans  &trans  &kp N         &trans  &trans  &trans  &trans  &trans  &trans
&kp J   &kp NUMBER_2  &kp NUMBER_6  &kp P   &kp N8  &kp NUMBER_4  &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans  &kp T   &kp O         &trans  &trans  &trans
            >;
        };
    };
};
